# ImageLoaderLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoavuli/imageloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoavuli/imageloaderapp/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/yoavuli/imageloaderapp/adapters/: ImageDiffCallback.kt  ImageItemAdapter.kt
app/src/main/java/com/yoavuli/imageloaderapp/data/: ImageModel.kt
app/src/main/java/com/yoavuli/imageloaderapp/data/network/: ImageApiClient.kt  ImageApiService.kt
app/src/main/res/layout/: activity_main.xml  image_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoavuli/imageloaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageLoader/: build.gradle
imageLoader/src/androidTest/java/com/yoavuli/imageloader/: ExampleInstrumentedTest.kt
imageLoader/src/main/java/com/yoavuli/imageloader/: ImageLoaderFactory.kt  ImageRequest.kt  RequestSettings.kt
imageLoader/src/main/java/com/yoavuli/imageloader/cache/: DiscCache.kt  MemoryCache.kt
imageLoader/src/main/java/com/yoavuli/imageloader/network/: ImageDownloader.kt
imageLoader/src/main/java/com/yoavuli/imageloader/transitions/: ImageResizeHelper.kt
imageLoader/src/test/java/com/yoavuli/imageloader/: ExampleUnitTest.kt
